# HelloHIRepository

./: .project  mvn  pom.xml
src/main/resources/: testng.xml
src/test/java/com/PrintStatement/test/: PrintHI.java  PrintHello.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.PrintStatement.test.PrintHI.xml  TEST-com.PrintStatement.test.PrintHello.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
